<SIGNAL>
<NAME>UpClient::device-added</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
UpClient *upclient
UpDevice *arg1
</SIGNAL>

<SIGNAL>
<NAME>UpClient::device-removed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
UpClient *upclient
gchar *arg1
</SIGNAL>

<SIGNAL>
<NAME>UpWakeups::data-changed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
UpWakeups *upwakeups
</SIGNAL>

<SIGNAL>
<NAME>UpWakeups::total-changed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
UpWakeups *upwakeups
guint  arg1
</SIGNAL>

